{
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.799.0",
    "@aws-sdk/client-dynamodb": "^3.799.0",
    "@aws-sdk/client-s3": "^3.802.0",
    "@aws-sdk/client-ses": "^3.799.0",
    "@aws-sdk/client-sqs": "^3.799.0",
    "@aws-sdk/s3-request-presigner": "^3.802.0",
    "@types/aws-lambda": "^8.10.149"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
